# Embedded_System_TermProject

./: build.gradle  iar_include_paths.txt  test.dep  test.ewp
Debug/Exe/: test.out  test.sim
Debug/List/: app_tasks.lst  bluetooth.lst  bsp.lst  core_cm3.lst  cpu_core.lst  lcd.lst  lib_ascii.lst  lib_math.lst  lib_mem.lst  lib_str.lst  main.lst  misc.lst  os_cfg_app.lst  os_core.lst  os_cpu_c.lst  os_dbg.lst  os_flag.lst  os_mem.lst  os_msg.lst  os_mutex.lst  os_prio.lst  os_q.lst  os_sem.lst  os_stat.lst  os_task.lst  os_tick.lst  os_time.lst  os_tmr.lst  os_var.lst  stm32f10x_adc.lst  stm32f10x_bkp.lst  stm32f10x_can.lst  stm32f10x_cec.lst  stm32f10x_crc.lst  stm32f10x_dac.lst  stm32f10x_dbgmcu.lst  stm32f10x_dma.lst  stm32f10x_exti.lst  stm32f10x_flash.lst  stm32f10x_fsmc.lst  (+15 more)
Libraries/LCD/: lcd.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embedcreativity/bluetoothserial/: BluetoothService.kt  ControlActivity.kt  MainActivity.kt  SelectDeviceActivity.kt
app/src/main/res/drawable/: bg_card_white.xml  ic_bluetooth.xml  ic_status_suspicious.xml
app/src/main/res/layout/: activity_main.xml  control_layout.xml  select_device_layout.xml
app/src/main/res/values/: colors.xml
settings/: test.Debug.cspy.bat  test.Debug.cspy.ps1  test.Debug.general.xcl  test.dbgdt  test.dnx  test.wsdt
user/: app_tasks.c  bluetooth.c  bsp.c  main.c  stm32f10x_it.c
user/inc/: app_tasks.h  bluetooth.h  bsp.h  globals.h  includes.h
user/uCOS-III/: cpu_cfg.h
참고파일/: adc.c  lcd.c  main (1).c
참고파일/project_test/: week4.dep  week4.ewp  week4.ewt
참고파일/project_test/Debug/Exe/: week4.out  week4.sim
참고파일/project_test/Debug/List/: core_cm3.lst  main.lst  misc.lst  stm32f10x_adc.lst  stm32f10x_bkp.lst  stm32f10x_can.lst  stm32f10x_cec.lst  stm32f10x_crc.lst  stm32f10x_dac.lst  stm32f10x_dbgmcu.lst  stm32f10x_dma.lst  stm32f10x_exti.lst  stm32f10x_flash.lst  stm32f10x_fsmc.lst  stm32f10x_gpio.lst  stm32f10x_i2c.lst  stm32f10x_it.lst  stm32f10x_iwdg.lst  stm32f10x_pwr.lst  stm32f10x_rcc.lst  stm32f10x_rtc.lst  (+7 more)
참고파일/project_test/settings/: prac4_1.wsdt  test1.Debug.cspy.bat  test1.Debug.cspy.ps1  test1.Debug.general.xcl  week4.Debug.cspy.bat  week4.Debug.cspy.ps1  week4.Debug.general.xcl  week4.dnx  week4.wsdt
참고파일/project_test/user/: main.c
