// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 코틀린 버전을 최신 환경에 맞게 상향
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral() // jcenter는 이제 사용 중단되었으므로 mavenCentral로 교체
    }
    dependencies {
        // 안드로이드 그레이들 플러그인 버전을 최신 스튜디오(8.x)에 맞게 상향
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}