plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // 'kotlin-android-extensions'는 삭제했습니다 (지원 종료됨)
}

android {
    // 1. 네임스페이스 설정 (에러 해결 핵심)
 //   namespace 'com.example.helloandroid_bt_serialport'
    namespace 'com.embedcreativity.bluetoothserial'

    compileSdk 34 // 최신 SDK로 상향

    defaultConfig {
        applicationId "com.example.helloandroid_bt_serialport"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 2. 자바 버전 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // 3. 뷰 바인딩 활성화 (기존 extensions 대체용)
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 안드로이드X 라이브러리로 업데이트
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}